<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:padding="5dp"
    android:weightSum="4">
    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imglistening"
            android:layout_gravity="center"
            android:src="@drawable/icon_listen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Listening"
            android:textColor="#00BCD4"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="@string/lam_bai"
            android:drawableLeft="@drawable/icon_flash"
            android:textColor="#FFFFFF"
            android:background="#2196F3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
    android:orientation="vertical"
    android:layout_width="0dp"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imgreading"

        android:layout_gravity="center"
        android:src="@drawable/icon_reading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Reading"
        android:textColor="#4CAF50"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        <Button
            android:text="@string/lam_bai"
            android:drawableLeft="@drawable/icon_flash"
            android:textColor="#FFFFFF"
            android:background="#4CAF50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgwriting"
            android:layout_gravity="center"
            android:src="@drawable/icon_writing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Writting"
            android:textColor="#FF9800"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="@string/lam_bai"
            android:textColor="#FFFFFF"
            android:drawableLeft="@drawable/icon_flash"
            android:background="#FF9800"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgspeaking"
            android:layout_gravity="center"
            android:src="@drawable/icon_speaking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Speaking"
            android:textColor="#9C27B0"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="@string/lam_bai"
            android:textColor="#FFFFFF"
            android:background="#9C27B0"
            android:drawableLeft="@drawable/icon_flash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>